<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.cdnfonts.com/css/mouldy-cheese" rel="stylesheet">

  <title>ByteLife-Portfolio</title>
</head>

<body>
  <section class="container1">
    <header>
      <div class="navbar">
        <div class="nav-logo"><a href="#">ByteLife</a></div>
        <ul class="links">
          <li><a href="#1">Home</a></li>
          <li><a href="#2">About</a></li>
          <li><a href="#3">Our Goal</a></li>
        </ul>
        <a href="#contact" class="action-btn">Contact</a>
        <div class="toggle-btn"><i class="fa-solid fa-bars"></i></div>
      </div>
      <div class="dropdown-menu">
        <li><a href="#1">Home</a></li>
        <li><a href="#2">About</a></li>
        <li><a href="#3">Our Goal</a></li>
        <a href="#contact" class="action-btn">Contact</a>
      </div>
    </header>
    <main id="1" class="container1-main">
      <div class="container1-aboutUs">
        <p class="left-content">
          <span class="org-name">ByteLife</span><br />
          <strong>A Student-Run Organization <br />That Provides :</strong>
          <br />
          <span class="change-service"></span>
        </p>
        <div class="right-content">
          <img src="./asset/SMM.png" alt="" />
        </div>
      </div>
    </main>
  </section>
  <section class="container2">
    <main class="container2-main">
      <div class="container2-main-left">
        <img src="./asset/whiteboard-animation-and-explainer-video-studio.png" alt="" />
      </div>
      <div id="2" class="container2-main-right">
        <p class="about-us">About Us</p>
        <p class="about-us-content">
          <strong>ByteLife</strong> is a digital media company that creates relatable content for the college community.
          We are on a
          mission to help students navigate the ups and downs of college life, from making friends to finding a job.
          <br><br>
          Our content is available on Instagram, YouTube, and Spotify. On Instagram, we share memes, relatable posts,
          and advice on everything from dorm decorating to studying for finals. On YouTube, we create videos about
          college life, from dorm tours to interviews with college students. And on Spotify, we host our podcast,
          *ByteLife*, where we talk to college students about their experiences. <br><br>
          We believe that college is a time of great change and growth, and we want to help students make the most of
          it.

        </p>
      </div>
    </main>
  </section>
  <section class="container3">
    <header class="service-banner">
      <div class="service">Our Services</div>
      <div class="right-image">
        <img src="./asset/service_brnner.png" alt="" />
      </div>
    </header>
    <div class="container3-flex">
      <main class="container3-main">
        <div class="service-1">
          <div class="layer">
            <div class="service-title">Social Media Content</div>
            <p class="service-content">
              We create engaging social media content that helps students
              connect with each other and learn about the world around them. Our
              content includes poems, blogs, programming questions, current
              affairs, and a marketplace where students can buy and sell goods
              and services.
            </p>
          </div>
        </div>
        <div class="service-2">
          <div class="layer">
            <div class="service-title">Byte Talks</div>
            <p class="service-content">
              Our podcast platform features interviews with college seniors,
              professors, and industry specialists. These interviews provide
              students with valuable insights and advice about college life,
              career planning, and more.
            </p>
          </div>
        </div>
        <div class="service-3">
          <div class="layer">
            <div class="service-title">Upcoming App</div>
            <p class="service-content">
              Our upcoming app will contain fun and relatable content for
              college students. This content will include Instagram memes,
              YouTube videos, and other fun and informative content.
            </p>
          </div>
        </div>
      </main>
  </section>
  </div>
  <section id="3" class="container4">
    <div class="goal-content">
      <p class="goal">
        <span>Our Goal</span><br>
        • Become the leading social media management and brand management company for all age groups. <br><br>
        • Develop and launch a suite of apps and websites that are used by people of all ages.<br><br>
        • Become a one-stop shop for all things digital media. <br><br>
        • Expand our reach to college students and young adults.<br><br>
        • Partner with brands and businesses to create engaging and effective social media campaigns.<br><br>
        • Develop apps and websites that are both user-friendly and visually appealing. <br><br>
        • Offer a wide range of digital media services, from social media management to web development.

      </p>
      <img src="./asset/goal.png" alt="" />
    </div>
  </section>
  <div id="contact">
    <div class="container">
      <div class="row">
        <div class="contact-left">
          <h1 class="contact-text">Contact Us</h1>
          <p><i class="fa-solid fa-paper-plane"></i> bytelife.co.in@gmail.com</p>
          <div class="social-media">
            <a href="https://www.instagram.com/bytelife_/" class="insta" target="_blank"><i
                class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/company/bytelifee/" class="linkedin" target="_blank"><i
                class="fa-brands fa-linkedin"></i></i></a>
            <a href="https://www.twitter.com/bytelife__/" class="twitter" target="_blank"><i
                class="fa-brands fa-twitter"></i></a>
          </div>
        </div>
        <div class="contact-right">
          <form class="contact-right-form" name="submit-to-google-sheet">
            <input type="text" name="name" placeholder="Your name" required>
            <input type="email" name="email" placeholder="Your email" required>
            <textarea name="message" cols="6" rows="8" placeholder="Your message"></textarea>
            <button type="submit" class="second right" style="color: #000047;">Submit</button>
          </form>
          <span id="msg"></span>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <h4>Copyright © 2023 with 💜 ByteLife</h4>
    </div>
  </footer>
  <script src="./script.js"></script>

  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycby7Q-1e4GnrIRMW6ID-12RvRf7HaF8Elw7nkda-51exY8kb3OMcqcIXKYVqE25wbXiN/exec'
    const form = document.forms['submit-to-google-sheet']

    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form) })
        .then(response => {
          msg.innerHTML = "Message sent successfully"
          setTimeout(function () {
            msg.innerHTML = ""
          }, 5000)
          form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>

</html>